buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath files('../plugin/build/libs/plugin.jar')
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "com.nobleworks_software.icon-overlay"

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.dmlukas.exampleplugin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        iconOverlay {
            text = { "$versionName" }
            fontSize = 10
        }
    }

    buildTypes {

        debug {
            iconOverlay { enabled = true }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}