# IconOverlayPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dmlukas/exampleplugin/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: .gitignore  build.gradle
plugin/src/main/groovy/com/dmlukas/iconoverlay/: IconOverlayConfig.groovy  IconOverlayPlugin.groovy  IconUtils.groovy  OverlayTask.groovy
plugin/src/main/groovy/com/nobleworks_software/: IconOverlayConfig.groovy  IconOverlayPlugin.groovy  IconUtils.groovy  OverlayTask.groovy
