plugins {
    id "com.gradle.plugin-publish" version "0.9.10"
}

apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:3.1.3"
}

pluginBundle {
    website = 'https://github.com/dlukashanets/IconOverlayPlugin'
    vcsUrl = 'https://github.com/dlukashanets/IconOverlayPlugin.git'
    description = 'This is an Android gradle plugin that allows you to overlay ' +
            'text on top of an android application\'s icon to easily convey ' +
            'information about the app to testers, such as version or flavor.'
    tags = ['android', 'gradle', 'icon', 'overlay']

    plugins {
        iconOverlayPlugin {
            id = 'com.dmlukas.iconoverlay'
            displayName = 'Android Icon Overlay plugin'
            version '1.0'
        }
    }
}
